{
    "include": ["packages"],
    "compilerOptions": {
        "lib": [],
        "baseUrl": "./",
        "types": ["node"],
        "module": "commonjs",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "useDefineForClassFields": true,
        "jsx": "preserve",
        "noImplicitThis": true,
        "strict": true,
        "isolatedModules": true,
        "importsNotUsedAsValues": "error",
        "outDir": "dist",
        "target": "ES2020",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    }
}
